<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style>
       h1 {

        /*alteração da fonte*/
       font-size: 2.5rem;
       font-family: aarial, helvetica, sans-serif;
       font-weight: bold;


       /* cor do texto*/
       color:blueviolet;

       /*espaçamento */
       margin: 20px 0 ;
       padding: 10px;
    /* background-color: blueviolet; */

    /* sublinhado*/
    text-decoration: underline;
    
    /* sombra no texto */
        text-shadow: 2px 2px 4px rgba (0,0,0,0.5);
        background-color: #412389;


        /* borda no texto */
        border: 2px solid #333333;
       }
        /* efeito de hover (mudança com o texto com o mouse) */
       h1:hover{
            color:darkmagenta;
            transition: color 0.3s ease;
       }

    </style>

    <h1>Estilizando cabeçalhos</h1>


</head>


h2 {
    /* cores gradientes no texto */
    background:linear-gradient(90deg,#ff7e5f), #feb47b;
     -webkit-background-clip: text;
     background-clip: text;
     color: transparent;
     font-size 48px;
     font-weight: bold;

     /* animação */
     animation: fadeIn 2s ease-in-out;

}

@keyframes fadeIN{
 fron{
    opacity: 0;
 }
 to{
    opacity: 3;

    }

}
</style>

<title>Estilizando cabeçalhos</title>

</head>
<body>


</h1>Estilizando títulos</h1>
</h2>Estilizando títulos</h2>


</head>
<body>
    